<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Eleventy Portfolio</title>
		<link rel="stylesheet" href="/events/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="pageone">
			<div class="mainimg">
				<h2>Turner</h2>
				<h2>Fenton</h2>
				<h2>Music</h2>
			</div>
			<div class="panel">
				<footer>
TFSS Music
</footer>

			</div>
			<div class="divot"></div>
		</div>
		<div id="pagetwo">
			<div class="mainbody">
				<div class="line">
					<svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg">
						<line x1="0" y1="0" x2="100" y2="0" stroke="black" stroke-width="1.5" />
						<line x1="0" y1="1.5" x2="100" y2="1.5" stroke="black" stroke-width="0.25" />
					</svg>
				</div>
				<h1><strong>About My Eleventy Portfolio</strong></h1>
				<div style="height:40vh; width:80%; margin-left:10%">i
				<p> <h1>333333 Welcome to my Awesome Website</h1>
<p>Built with 11ty.</p>
 </p>
				<img src="fuck">
				</div>
				<div class="line">
					<svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg">
						<line x1="0" y1="0" x2="100" y2="0" stroke="black" stroke-width="1.5" />
						<line x1="0" y1="1.5" x2="100" y2="1.5" stroke="black" stroke-width="0.25" />
					</svg>
				</div>
				<h1><strong>Features</strong></h1>
			</div>
			<div class="divot flip"></div>
		</div>
	</body>
</html>	
